# GinJobTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/gin/job_tracker/: GinJobTrackerApplication.java  ServletInitializer.java
src/main/java/com/gin/job_tracker/config/: SecurityConfig.java
src/main/java/com/gin/job_tracker/controller/: ErrorController.java  IndexContoller.java  IndexController.java  JobController.java  LoginController.java  PeopleController.java  TodoController.java  UserController.java
src/main/java/com/gin/job_tracker/database/dao/: JobDAO.java  PeopleDAO.java  TodoDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/gin/job_tracker/database/entity/: Job.java  People.java  Relationship.java  Todo.java  User.java  UserRole.java
src/main/java/com/gin/job_tracker/database/enums/: ApplicationStage.java  RelationshipType.java  TodoStage.java
src/main/java/com/gin/job_tracker/formbean/: LoginFormBean.java  SignUpFormBean.java
src/main/java/com/gin/job_tracker/security/: AuthenticatedUserService.java  UserDetailServiceImpl.java
src/main/java/com/gin/job_tracker/validation/: EmailUnique.java  EmailUniqueImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header-nav.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/jobs/: create.jsp  myjobs.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/people/: mypeople.jsp
src/main/webapp/WEB-INF/jsp/todos/: mytodos.jsp
src/main/webapp/pub/css/: body-content.css  createjobs.css  error.css  header-nav.css  header.css  home.css  login.css  signup.css  viewjobs.css
src/main/webapp/pub/js/: createjobs.js  header-nav.js  login.js  myjobs.js  mypeople.js  mytodos.js  signup.js
src/test/java/com/gin/job_tracker/: GinJobTrackerApplicationTests.java
